<?xml version = "1.0" encoding = "UTF-8"?> 
<beans xmlns = "http://www.springframework.org/schema/beans" 
   xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"  
   xsi:schemaLocation = "http://www.springframework.org/schema/beans 
   http://www.springframework.org/schema/beans/spring-beans-3.0.xsd "> 
 
   <!-- Initialization for data source --> 
   <bean id="dataSource"  
      class = "org.springframework.jdbc.datasource.DriverManagerDataSource"> 
      <property name = "driverClassName" value = "com.mysql.jdbc.Driver"/> 
      <property name = "url" value = "jdbc:mysql://localhost:3306/java1?characterEncoding=latin1"/> 
      <property name = "username" value = "root"/> 
      <property name = "password" value = "root1234"/> 
   </bean> 
 
   <!-- Definition for studentJDBCTemplate bean --> 
   <bean id = "studentJDBCTemplate"  
      class = "com.pu.lab14.Labsheet14.StudentJDBCTemplate"> 
      <property name = "dataSource" ref = "dataSource" />     
   </bean> 
       
</beans> 